<mxfile host="Electron" modified="2023-04-27T15:55:35.460Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="6G_CMPpQcsv53HH-xLlB" version="21.2.1" type="device" pages="9">
  <diagram name="Exercicio 1" id="p_23AIADt0VIwStLGTRo">
    <mxGraphModel dx="1700" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-1" value="Aluno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-7" value="Disciplina" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-9" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="260" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5WH6t1Ea-KmRMc5dja4t-1" target="5WH6t1Ea-KmRMc5dja4t-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5WH6t1Ea-KmRMc5dja4t-9" target="qbunRctkQ2qpNUJl4tSs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="330" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-14" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-15" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-16" value="Contem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="480" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5WH6t1Ea-KmRMc5dja4t-16" target="qbunRctkQ2qpNUJl4tSs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5WH6t1Ea-KmRMc5dja4t-16" target="5WH6t1Ea-KmRMc5dja4t-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="550" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-21" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-22" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-24" value="integra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="375" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qbunRctkQ2qpNUJl4tSs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="399.83" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="400" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-28" value="(1, n )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-30" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-31" value="matriculado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5WH6t1Ea-KmRMc5dja4t-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="250" y="199.41000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5WH6t1Ea-KmRMc5dja4t-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="199.41" as="sourcePoint" />
            <mxPoint x="270" y="199.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="639.41" as="sourcePoint" />
            <mxPoint x="270" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-39" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5WH6t1Ea-KmRMc5dja4t-40" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qbunRctkQ2qpNUJl4tSs-1" value="Curso" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="380" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qbunRctkQ2qpNUJl4tSs-2" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="375" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ayOcTLTcCm66HEbkswyW" name="ExemploProfessorAtributo">
    <mxGraphModel dx="771" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-1" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-2" value="Aluno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-4" value="Disciplina" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-6" value="Pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-7" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nnsXKuNqEUOe6VP-HYWU-7" target="8Dr7QghVf2Dav_c7hhjg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="580" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8Dr7QghVf2Dav_c7hhjg-7" target="8Dr7QghVf2Dav_c7hhjg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="580" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Dr7QghVf2Dav_c7hhjg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8Dr7QghVf2Dav_c7hhjg-4" target="8Dr7QghVf2Dav_c7hhjg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TojLpouOJ2ER50thQDF-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nnsXKuNqEUOe6VP-HYWU-7" target="8Dr7QghVf2Dav_c7hhjg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-TojLpouOJ2ER50thQDF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8Dr7QghVf2Dav_c7hhjg-1" target="8Dr7QghVf2Dav_c7hhjg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="340" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-1" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-2" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-3" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-5" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-6" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnsXKuNqEUOe6VP-HYWU-7" value="Curso" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Khaah0Z2MHOpPkGFq0AP" name="Página 2">
    <mxGraphModel dx="540" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-1" value="Emprega" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-2" value="Agência" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-5" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-7" value="Conta" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="424" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-8" value="Funcionario" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vWrCE63BpQrTVQ1XPIqd-8" target="vWrCE63BpQrTVQ1XPIqd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="440" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vWrCE63BpQrTVQ1XPIqd-1" target="vWrCE63BpQrTVQ1XPIqd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-15" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="195" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vWrCE63BpQrTVQ1XPIqd-2" target="vWrCE63BpQrTVQ1XPIqd-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="219.8" as="sourcePoint" />
            <mxPoint x="340" y="219.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.015;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="vWrCE63BpQrTVQ1XPIqd-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="219.8" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vWrCE63BpQrTVQ1XPIqd-15" target="vWrCE63BpQrTVQ1XPIqd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="314.28999999999996" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-19" value="(1, n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-21" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vWrCE63BpQrTVQ1XPIqd-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="219.8" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-20" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-23" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWrCE63BpQrTVQ1XPIqd-24" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="430" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aUhgs9PFc4d3r5gi-wOx" name="Página 3">
    <mxGraphModel dx="540" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WuUyRk6VFH-GggoT3_nP-2" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="143" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-3" value="Limpeza" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="569" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-6" value="Pesquisador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="352" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-9" value="Dependentes" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="342" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-10" value="Projeto" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-12" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="579" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-6" target="WuUyRk6VFH-GggoT3_nP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="590" as="sourcePoint" />
            <mxPoint x="549" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-13" target="WuUyRk6VFH-GggoT3_nP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.76" y="660" as="sourcePoint" />
            <mxPoint x="402" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-9" target="WuUyRk6VFH-GggoT3_nP-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649" y="690" as="sourcePoint" />
            <mxPoint x="529" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="628" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629" y="610" as="sourcePoint" />
            <mxPoint x="628.76" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-32" value="Secretário" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="148" y="515" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-33" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="158" y="625" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-9" target="WuUyRk6VFH-GggoT3_nP-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="735" as="sourcePoint" />
            <mxPoint x="208" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-33" target="WuUyRk6VFH-GggoT3_nP-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207.76" y="635" as="sourcePoint" />
            <mxPoint x="207.76" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="WuUyRk6VFH-GggoT3_nP-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401.76" y="660" as="sourcePoint" />
            <mxPoint x="402" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-13" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="352" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-46" value="Associado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="342" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-2" target="WuUyRk6VFH-GggoT3_nP-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="410" as="sourcePoint" />
            <mxPoint x="638" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-46" target="WuUyRk6VFH-GggoT3_nP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="240" as="sourcePoint" />
            <mxPoint x="588" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-59" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-60" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218" y="555" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-61" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="555" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-62" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="628" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-63" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-64" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="467" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-69" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413" y="485" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WuUyRk6VFH-GggoT3_nP-71" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5HjjB7XKt11KMQ7ndvCu-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WuUyRk6VFH-GggoT3_nP-46" target="WuUyRk6VFH-GggoT3_nP-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5HjjB7XKt11KMQ7ndvCu-4" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="370" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oFC6zGfbA4nlJMLws_v7" name="Página 4">
    <mxGraphModel dx="982" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wAziDZ2EJLFUN4zEbc1H-2" value="Cidade" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wAziDZ2EJLFUN4zEbc1H-4" value="Igreja" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wAziDZ2EJLFUN4zEbc1H-5" value="Casas de Show" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wAziDZ2EJLFUN4zEbc1H-6" value="Museus" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wAziDZ2EJLFUN4zEbc1H-13" value="Restaurante" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="345" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-1" value="Possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-3" value="dispõe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-15" value="Pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-22" value="Existe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-25" value="tem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-27" value="Fundador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-3" target="wAziDZ2EJLFUN4zEbc1H-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="770" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-3" target="wAziDZ2EJLFUN4zEbc1H-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="340" as="sourcePoint" />
            <mxPoint x="905" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-1" target="wAziDZ2EJLFUN4zEbc1H-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-1" target="wAziDZ2EJLFUN4zEbc1H-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-25" target="wAziDZ2EJLFUN4zEbc1H-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-25" target="wAziDZ2EJLFUN4zEbc1H-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-22" target="Rv-hPX8MaCOAUlfZGFk4-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="510" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-22" target="wAziDZ2EJLFUN4zEbc1H-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wAziDZ2EJLFUN4zEbc1H-13" target="Rv-hPX8MaCOAUlfZGFk4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="420" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Rv-hPX8MaCOAUlfZGFk4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="180" as="sourcePoint" />
            <mxPoint x="780" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-44" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-45" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="465" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-46" value="Hotéis" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="605" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-52" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-54" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-55" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-56" value="Funda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="950" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-56" target="wAziDZ2EJLFUN4zEbc1H-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="580" as="sourcePoint" />
            <mxPoint x="870" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="989.33" y="200" as="sourcePoint" />
            <mxPoint x="990" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-65" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-66" value="(1,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-67" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-68" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-69" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-64" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="395" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-77" value="Existe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wAziDZ2EJLFUN4zEbc1H-13" target="Rv-hPX8MaCOAUlfZGFk4-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="510" as="sourcePoint" />
            <mxPoint x="500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-77" target="wAziDZ2EJLFUN4zEbc1H-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="365" />
              <mxPoint x="560" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-84" value="Existe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-84" target="wAziDZ2EJLFUN4zEbc1H-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="560" y="480" />
              <mxPoint x="560" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv-hPX8MaCOAUlfZGFk4-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Rv-hPX8MaCOAUlfZGFk4-46" target="Rv-hPX8MaCOAUlfZGFk4-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="590" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGUYC_MIfZomu_rgfqoT-1" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGUYC_MIfZomu_rgfqoT-2" value="(0,n)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGUYC_MIfZomu_rgfqoT-4" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGUYC_MIfZomu_rgfqoT-5" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="394" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iGUYC_MIfZomu_rgfqoT-6" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="364" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mldAfCL4uc7PPb6i8jN_" name="Ex 5">
    <mxGraphModel dx="1982" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-1" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-7" value="Aluno graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-9" value="Aluno pós-graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="640" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-10" value="oferece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="145" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="FRw1HKMbogustd9fdTTr-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="370" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xnpYrVCJ_ZzDsWsmbdDb-1" target="xnpYrVCJ_ZzDsWsmbdDb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="170" as="sourcePoint" />
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xnpYrVCJ_ZzDsWsmbdDb-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-2" value="trabalha" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="298.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xnpYrVCJ_ZzDsWsmbdDb-1" target="FRw1HKMbogustd9fdTTr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="190" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-2" target="FRw1HKMbogustd9fdTTr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="248.5" as="sourcePoint" />
            <mxPoint x="120" y="308.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-7" value="ministra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="403.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-7" target="FRw1HKMbogustd9fdTTr-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="363.5" as="sourcePoint" />
            <mxPoint x="120" y="418.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-42" target="FRw1HKMbogustd9fdTTr-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="360.0000000000002" y="428.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-14" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-14" target="mwbDVqz5m87RavyAZT6--7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-25" value="orienta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="640" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-43" target="FRw1HKMbogustd9fdTTr-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-25" target="xnpYrVCJ_ZzDsWsmbdDb-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="770" as="sourcePoint" />
            <mxPoint x="520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="454" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-39" value="Disciplina Cursada pelo Aluno" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-42" value="Disciplina" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRw1HKMbogustd9fdTTr-43" value="Orientador" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="408.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwbDVqz5m87RavyAZT6--7" value="Aluno" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="850" y="484" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xnpYrVCJ_ZzDsWsmbdDb-9" target="WmhlGIgItPf6DRkZ-0BK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="540" as="sourcePoint" />
            <mxPoint x="775" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xnpYrVCJ_ZzDsWsmbdDb-7" target="WmhlGIgItPf6DRkZ-0BK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="650" as="sourcePoint" />
            <mxPoint x="854" y="549" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mwbDVqz5m87RavyAZT6--7" target="WmhlGIgItPf6DRkZ-0BK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="510" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-14" target="FRw1HKMbogustd9fdTTr-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="800" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WmhlGIgItPf6DRkZ-0BK-8" target="FRw1HKMbogustd9fdTTr-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="300" as="sourcePoint" />
            <mxPoint x="805" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FRw1HKMbogustd9fdTTr-42" target="WmhlGIgItPf6DRkZ-0BK-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-8" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="565" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="388.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="358.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="464" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmhlGIgItPf6DRkZ-0BK-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="464" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4NNV8jSyy_hmD8bliFnZ" name="Exercio 6">
    <mxGraphModel dx="1020" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZeVILeI1AJu60-C6a9e2" name="Exercicio 5: feito em grupo">
    <mxGraphModel dx="1189" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-1" value="Disciplina" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-2" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-3" value="Orientador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-5" value="Disciplina" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-6" value="Aluno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-7" value="Disciplina cursada" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-8" value="alunos graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ebiCoWenyLLlmkHGF5Z4-9" value="alunos pós-graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="680" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MQbHmAYO_BNq9s3RXKXC" name="Página-9">
    <mxGraphModel dx="3331" dy="1729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czI6l-JwJD1h-PFAZsvx-1" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-2" value="Aluno graduação" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-3" value="Aluno pós-graduação" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-4" value="oferece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="145" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="czI6l-JwJD1h-PFAZsvx-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="300" y="169.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-1" target="czI6l-JwJD1h-PFAZsvx-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-8" value="trabalha" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="298.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-1" target="czI6l-JwJD1h-PFAZsvx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="160" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-8" target="czI6l-JwJD1h-PFAZsvx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="248.5" as="sourcePoint" />
            <mxPoint x="50" y="308.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-11" value="ministra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="403.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-11" target="czI6l-JwJD1h-PFAZsvx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="363.5" as="sourcePoint" />
            <mxPoint x="50" y="418.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-23" target="czI6l-JwJD1h-PFAZsvx-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="290.0000000000002" y="428.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-14" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-14" target="czI6l-JwJD1h-PFAZsvx-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-16" value="orienta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="640" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-24" target="czI6l-JwJD1h-PFAZsvx-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-16" target="czI6l-JwJD1h-PFAZsvx-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="770" as="sourcePoint" />
            <mxPoint x="450" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="454" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-22" value="Disciplina Cursada pelo Aluno" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-23" value="Disciplina" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-24" value="Orientador" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-10" y="408.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-25" value="Aluno" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="780" y="484" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-3" target="czI6l-JwJD1h-PFAZsvx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="540" as="sourcePoint" />
            <mxPoint x="705" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-2" target="czI6l-JwJD1h-PFAZsvx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="650" as="sourcePoint" />
            <mxPoint x="784" y="549" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.547;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-25" target="czI6l-JwJD1h-PFAZsvx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="510" as="sourcePoint" />
            <mxPoint x="820" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-14" target="czI6l-JwJD1h-PFAZsvx-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="730" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-33" target="czI6l-JwJD1h-PFAZsvx-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="300" as="sourcePoint" />
            <mxPoint x="735" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-23" target="czI6l-JwJD1h-PFAZsvx-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-33" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="388.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-37" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="358.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="464" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;n&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="464" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-46" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-542.5" y="213.5" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-25" target="czI6l-JwJD1h-PFAZsvx-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="203.5" as="sourcePoint" />
            <mxPoint x="-340" y="203.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="425" />
              <mxPoint x="1040" y="80" />
              <mxPoint x="1040" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-46" target="czI6l-JwJD1h-PFAZsvx-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-490" y="283.5" as="sourcePoint" />
            <mxPoint x="-490" y="333.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-49" value="(1,n)" style="text;strokeColor=#3030FF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="444" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-50" value="(1,n)" style="text;strokeColor=#333333;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-477.5" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-69" target="czI6l-JwJD1h-PFAZsvx-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="503.5" as="sourcePoint" />
            <mxPoint x="-330" y="493.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-54" value="(1,n)" style="text;strokeColor=#333333;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-55" value="(1,n)" style="text;strokeColor=#3030FF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-56" value="integra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-360" y="328.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="353.33" as="sourcePoint" />
            <mxPoint x="-360" y="353.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-66" target="czI6l-JwJD1h-PFAZsvx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="354" as="sourcePoint" />
            <mxPoint x="-240" y="353.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-59" value="(1, n )" style="text;strokeColor=#333333;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-426.25" y="308.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-60" value="matriculado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#3030FF;" vertex="1" parent="1">
          <mxGeometry x="900" y="213.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-62" value="(1,n)" style="text;strokeColor=#3030FF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-63" value="(1,n)" style="text;strokeColor=#3030FF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="243.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-64" value="Curso" style="whiteSpace=wrap;html=1;align=center;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-546.25" y="333.5" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="czI6l-JwJD1h-PFAZsvx-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="354" as="sourcePoint" />
            <mxPoint x="-10" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="354" />
              <mxPoint x="-90" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-66" value="(1,1)" style="text;strokeColor=#3030FF;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="153.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-67" value="Curso" style="whiteSpace=wrap;html=1;align=center;strokeColor=#333333;direction=west;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="-130" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-69" value="Contem" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="315" y="-40" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-67" target="czI6l-JwJD1h-PFAZsvx-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-476" y="449" as="sourcePoint" />
            <mxPoint x="-480" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-71" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="-250" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czI6l-JwJD1h-PFAZsvx-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#333333;" edge="1" parent="1" source="czI6l-JwJD1h-PFAZsvx-71" target="czI6l-JwJD1h-PFAZsvx-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="283" as="sourcePoint" />
            <mxPoint x="-480" y="344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="368" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
