<mxfile host="Electron" modified="2023-05-02T03:48:00.049Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="rqHWlPKVYIXJjW7-3f2K" version="21.1.2" type="device">
  <diagram name="Página-1" id="sO-7xEorYhocGjbOIU1M">
    <mxGraphModel dx="548" dy="1521" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kthMHdzDpv6y8lh09t6-1" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1850" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-2" value="Disciplina" style="whiteSpace=wrap;html=1;align=center;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1460" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-3" value="Orientador" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-5" value="Aluno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-7" value="disciplina_aluno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-8" value="Aluno Pós-graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="-140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-10" value="Aluno Graduação" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="964" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--19" value="Oferece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1840" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--25" value="Trabalha" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1654" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--34" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="810" y="80" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-5" target="am_5IbPLL-6dULDhQSP--34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="10" as="sourcePoint" />
            <mxPoint x="830" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="-kthMHdzDpv6y8lh09t6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="80" as="sourcePoint" />
            <mxPoint x="830" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="am_5IbPLL-6dULDhQSP--34" target="-kthMHdzDpv6y8lh09t6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="107" as="sourcePoint" />
            <mxPoint x="830" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="am_5IbPLL-6dULDhQSP--17" target="-kthMHdzDpv6y8lh09t6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="60" as="sourcePoint" />
            <mxPoint x="1130" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="am_5IbPLL-6dULDhQSP--15" target="-kthMHdzDpv6y8lh09t6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="49.999999999999545" as="sourcePoint" />
            <mxPoint x="1130" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-2" target="am_5IbPLL-6dULDhQSP--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="340" as="sourcePoint" />
            <mxPoint x="1510" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--15" value="Ministra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1450" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-8" target="am_5IbPLL-6dULDhQSP--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="-90" as="sourcePoint" />
            <mxPoint x="1470" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--17" value="orienta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="am_5IbPLL-6dULDhQSP--25" target="-kthMHdzDpv6y8lh09t6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="20" as="sourcePoint" />
            <mxPoint x="1400" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-3" target="am_5IbPLL-6dULDhQSP--25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="20" as="sourcePoint" />
            <mxPoint x="1400" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="am_5IbPLL-6dULDhQSP--19" target="-kthMHdzDpv6y8lh09t6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="49.999999999999545" as="sourcePoint" />
            <mxPoint x="1400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-2" target="am_5IbPLL-6dULDhQSP--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="340" as="sourcePoint" />
            <mxPoint x="1390" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-14" target="-kthMHdzDpv6y8lh09t6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="230" as="sourcePoint" />
            <mxPoint x="1350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="am_5IbPLL-6dULDhQSP--28" target="-kthMHdzDpv6y8lh09t6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="150" as="sourcePoint" />
            <mxPoint x="1350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-7" target="-kthMHdzDpv6y8lh09t6-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="420" as="sourcePoint" />
            <mxPoint x="1460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kthMHdzDpv6y8lh09t6-14" value="é&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1085" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-5" target="am_5IbPLL-6dULDhQSP--28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="120" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--28" value="Cursa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-18" target="-kthMHdzDpv6y8lh09t6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="-210" as="sourcePoint" />
            <mxPoint x="1400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-3" value="Nome_orientador" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1455" y="-360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-5" target="-kthMHdzDpv6y8lh09t6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="-220" as="sourcePoint" />
            <mxPoint x="1900" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-5" value="Codigo_departamento" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2000" y="-140" width="152" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-10" target="-kthMHdzDpv6y8lh09t6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="510" as="sourcePoint" />
            <mxPoint x="1935" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-10" value="&lt;u&gt;Codigo_disciplina&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1640" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-11" value="Nome_disciplinas" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1640" y="660" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-12" value="Ementa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1524" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-13" value="Numero de Creditos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1700" y="455" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-14" value="Codigo_orientador #" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1690" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-16" value="&lt;u&gt;Codigo_orientador&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1360" y="-275" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-17" value="Codigo_departamento #" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1540" y="-295" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-20" value="&lt;u&gt;Codigo_aluno&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="450" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-21" value="Nome_aluno" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-22" value="Endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-24" value="&lt;u&gt;Codigo_aluno #&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-25" value="&lt;u&gt;Codigo_disciplina #&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="530" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-26" value="Média final" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-27" value="Frequencia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-28" value="Ano de ingresso" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="904" y="248" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-29" value="Código_ orientador#" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="943" y="-29" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-30" value="&lt;u&gt;Codigo_aluno#&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-16" target="-kthMHdzDpv6y8lh09t6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1473.8908729652603" y="-207.32233047033606" as="sourcePoint" />
            <mxPoint x="1520" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-3" target="328aUAQGdiE6-2sCasB5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="-60" as="sourcePoint" />
            <mxPoint x="1550" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-3" target="328aUAQGdiE6-2sCasB5-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="-150" as="sourcePoint" />
            <mxPoint x="1550" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-4" value="VARCHAR (100)&lt;br&gt;NOT NULL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="-360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-5" value="INT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1654" y="-250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-6" value="FK" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="150" y="158" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-10" value="PK" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="118" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="328aUAQGdiE6-2sCasB5-18" value="Nome_departamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2003" y="-65" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-12" value="VARCHAR(100)&lt;br&gt;NOT NULL&lt;br&gt;UNIQUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2152" y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-13" value="INT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2152" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="328aUAQGdiE6-2sCasB5-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="440" as="sourcePoint" />
            <mxPoint x="1540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-2" target="328aUAQGdiE6-2sCasB5-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="310" as="sourcePoint" />
            <mxPoint x="1540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2ZMc8y1-_rDqalnOoS_V-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1652.9148823705104" y="737.4852480000427" as="sourcePoint" />
            <mxPoint x="1530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#cce5ff;strokeColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1574" y="770" as="sourcePoint" />
            <mxPoint x="1530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="310" as="sourcePoint" />
            <mxPoint x="1530" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-19" value="NOT NULL&lt;br&gt;INT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-20" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1830" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-22" value="VARCHAR(100)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1770" y="665" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-25" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-26" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-27" value="DECIMAL&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="647" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-28" value="DECIMAL&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="555" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-29" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="403" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-34" target="328aUAQGdiE6-2sCasB5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="-210" as="sourcePoint" />
            <mxPoint x="800" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-35" target="328aUAQGdiE6-2sCasB5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="-240" as="sourcePoint" />
            <mxPoint x="800" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-37" target="328aUAQGdiE6-2sCasB5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-140" as="sourcePoint" />
            <mxPoint x="800" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-22" target="9VS_eh-sLjcIpvWzk_sn-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="20" as="sourcePoint" />
            <mxPoint x="580" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-34" value="logradouro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="-50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-35" value="numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-38" value="cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="-105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-39" value="VARCHAR(100)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-40" value="VARCHAR(50)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="-145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-41" value="VARCHAR(100)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="-220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-42" value="INT&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="-167" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-43" value="VARCHAR(20)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-5" target="328aUAQGdiE6-2sCasB5-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-230" as="sourcePoint" />
            <mxPoint x="530" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-37" value="bairro" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="-165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-22" target="-kthMHdzDpv6y8lh09t6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="-30" as="sourcePoint" />
            <mxPoint x="980" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="328aUAQGdiE6-2sCasB5-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="100" as="sourcePoint" />
            <mxPoint x="600" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="am_5IbPLL-6dULDhQSP--67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-25" target="-kthMHdzDpv6y8lh09t6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="1140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="250" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-27" target="-kthMHdzDpv6y8lh09t6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="250" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.436;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-7" target="328aUAQGdiE6-2sCasB5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="440" as="sourcePoint" />
            <mxPoint x="1140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-8" target="9VS_eh-sLjcIpvWzk_sn-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" as="sourcePoint" />
            <mxPoint x="1075" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-57" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1005" y="-230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.55;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-57" target="9VS_eh-sLjcIpvWzk_sn-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1035" y="-280" as="sourcePoint" />
            <mxPoint x="1060" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-60" value="Formação Escolar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="980" y="-324" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="328aUAQGdiE6-2sCasB5-29" target="-kthMHdzDpv6y8lh09t6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="-80" as="sourcePoint" />
            <mxPoint x="1310" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-8" target="328aUAQGdiE6-2sCasB5-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="-80" as="sourcePoint" />
            <mxPoint x="1310" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-64" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-65" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-60" target="9VS_eh-sLjcIpvWzk_sn-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="-425" as="sourcePoint" />
            <mxPoint x="1165" y="-455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-60" target="9VS_eh-sLjcIpvWzk_sn-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="978" y="-312" as="sourcePoint" />
            <mxPoint x="985" y="-455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-68" value="&lt;u&gt;Codigo_aluno&lt;/u&gt;#" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="804" y="-347" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-69" value="Formacao escolar" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="805" y="-275" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-70" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="-340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-71" value="VARCHAR(150)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="751" y="-228" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-10" target="328aUAQGdiE6-2sCasB5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144" y="220" as="sourcePoint" />
            <mxPoint x="1304" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-kthMHdzDpv6y8lh09t6-10" target="9VS_eh-sLjcIpvWzk_sn-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144" y="220" as="sourcePoint" />
            <mxPoint x="1204" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-74" value="&lt;u&gt;Codigo_aluno #&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1054" y="248" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-75" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="897" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-76" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1144" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-79" target="-kthMHdzDpv6y8lh09t6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="660" as="sourcePoint" />
            <mxPoint x="1475" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1485" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-79" value="Pre_requisito" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1330.0000000000002" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-82" target="9VS_eh-sLjcIpvWzk_sn-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1292.0794914890926" y="741.0141206690173" as="sourcePoint" />
            <mxPoint x="1166.3600000000001" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-84" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="705" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-86" target="9VS_eh-sLjcIpvWzk_sn-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1436.3600000000001" y="750" as="sourcePoint" />
            <mxPoint x="1166.3600000000001" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-86" value="&lt;u&gt;Codigo_pre_requisito #&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1220" y="690" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-88" value="VARCHAR(200)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-2" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1760" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9VS_eh-sLjcIpvWzk_sn-82" value="&lt;u&gt;Codigo_disciplina #&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1150" y="595" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-4" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1800" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9VS_eh-sLjcIpvWzk_sn-79" target="-kthMHdzDpv6y8lh09t6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="595" as="sourcePoint" />
            <mxPoint x="1445" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-6" value="INT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1100" y="615" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-8" value="Codigo_departamento#" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1624" y="732.5" width="136" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1395" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1430" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1395" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-162" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1460" y="-95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-35" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1555" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1880" y="-95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1555" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1805" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-42" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;t&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="776" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="-175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ZMc8y1-_rDqalnOoS_V-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-272" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SWc4tlLk57MA8odSREOT-2" value="nível_escolar" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="233" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWc4tlLk57MA8odSREOT-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-kthMHdzDpv6y8lh09t6-5" target="SWc4tlLk57MA8odSREOT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="120" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWc4tlLk57MA8odSREOT-4" value="varchar(15)&lt;br&gt;NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="243" width="79" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
